# InfyStoreTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infy/infystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/infystore/: BaseActivity.kt  DashboardActivity.kt  DummyProduct.kt  InfyStoreApplication.kt  LoginActivity.kt  MainActivity.kt  MyApi.kt  PrivacyPolicyActivity.kt  SplashActivity.kt
app/src/main/java/com/infy/infystore/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/infy/infystore/database/: ProductsDao.kt  RoomAppDb.kt
app/src/main/java/com/infy/infystore/database/dao/: CartDao.kt  OrdersDao.kt  ProductsDao.kt
app/src/main/java/com/infy/infystore/database/entity/: CartEntities.kt  OrdersEntities.kt  ProductEntities.kt  ProductItems.kt
app/src/main/java/com/infy/infystore/storage/: AppPreference.kt
app/src/main/java/com/infy/infystore/ui/: ProductsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/infy/infystore/ui/Cart/: CartAdapter.kt  CartFragment.kt  CartRepository.kt  CartViewHolder.kt  CartViewModel.kt
app/src/main/java/com/infy/infystore/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/infy/infystore/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewHolder.kt  HomeViewModel.kt  ProductDetailFragment.kt  PurchaseFragment.kt
app/src/main/java/com/infy/infystore/ui/home/homeModal/: ProductModal.kt
app/src/main/java/com/infy/infystore/ui/home/productDetail/: ProductDetailFragment.kt
app/src/main/java/com/infy/infystore/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersRepository.kt  OrdersViewModel.kt
app/src/main/java/com/infy/infystore/utils/: CountDrawable.java  GlobalConstants.kt  LogoutListner.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: action_group_icon.xml  bg_rectangle.xml  ic_google.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_purchase.xml  item_cart.xml  item_list_home.xml  item_order.xml  nav_header.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  fragment_product_detail.xml  fragment_purchase.xml  item_home_shimmer.xml  item_list_home.xml  item_order.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infy/infystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
